{
  "mcpServers": {
    "elastic-mcp-server": {
      "type": "streamable-http",
      "url": "http://10.0.120.103:8888/mcp"
    },
    "food-mcp": {
      "type": "streamable-http",
      "url": "http://localhost:8001/food-mcp"
    }
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8001,
    "log_level": "info"
  }
}
